#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 25 12:41:54 2023
# Process ID: 37748
# Current directory: W:/UMN/TA/EE4301-SS23/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log lab5_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5_top.tcl
# Log file: W:/UMN/TA/EE4301-SS23/lab5/lab5.runs/synth_1/lab5_top.vds
# Journal file: W:/UMN/TA/EE4301-SS23/lab5/lab5.runs/synth_1\vivado.jou
# Running On: IronPatriot, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16799 MB
#-----------------------------------------------------------
source lab5_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/utils_1/imports/synth_1/lab5_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/utils_1/imports/synth_1/lab5_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18868
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'second' is not allowed [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:31]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'sum' is not allowed [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:31]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'sum' is not allowed [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:35]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'second' is not allowed [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.105 ; gain = 409.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5_top' [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/imports/new/clock_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/imports/new/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'lfsr' [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/imports/new/lfsr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lfsr' (0#1) [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/imports/new/lfsr.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:61]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/seven_segment.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/seven_segment.v:109]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (0#1) [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/seven_segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab5_top' (0#1) [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/lab5_top.v:23]
WARNING: [Synth 8-7137] Register q_reg in module lfsr has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/imports/new/lfsr.v:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.895 ; gain = 500.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.895 ; gain = 500.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.895 ; gain = 500.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1296.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/constrs_1/new/lab5_top.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'sys_clk_pin' defined on the same pin is not supported, ignoring it [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/constrs_1/new/lab5_top.xdc:9]
Finished Parsing XDC File [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/constrs_1/new/lab5_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/constrs_1/new/lab5_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1405.336 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lab5_top'
WARNING: [Synth 8-327] inferring latch for variable 'LED_out_reg' [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/seven_segment.v:110]
WARNING: [Synth 8-327] inferring latch for variable 'LED_BCD_reg' [W:/UMN/TA/EE4301-SS23/lab5/lab5.srcs/sources_1/new/seven_segment.v:62]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                  rolled |                              001 |                              001
                      ra |                              010 |                              010
                    loop |                              011 |                              011
                    lose |                              100 |                              101
                     win |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'lab5_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   24 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 2     
	   7 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 9     
	  23 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+--------------+---------------+----------------+
|Module Name   | RTL Object   | Depth x Width | Implemented As | 
+--------------+--------------+---------------+----------------+
|seven_segment | LED_out      | 32x7          | LUT            | 
|lab5_top      | SEG7/LED_out | 32x7          | LUT            | 
+--------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    48|
|3     |LUT1   |     3|
|4     |LUT2   |   123|
|5     |LUT3   |     9|
|6     |LUT4   |    17|
|7     |LUT5   |    30|
|8     |LUT6   |    37|
|9     |MUXF7  |     1|
|10    |FDCE   |    24|
|11    |FDPE   |     8|
|12    |FDRE   |   171|
|13    |LD     |    12|
|14    |LDC    |     8|
|15    |IBUF   |    11|
|16    |OBUF   |    21|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.336 ; gain = 500.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1405.336 ; gain = 608.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1405.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  LD => LDCE: 12 instances
  LDC => LDCE: 8 instances

Synth Design complete, checksum: 55cfe18b
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1405.336 ; gain = 986.133
INFO: [Common 17-1381] The checkpoint 'W:/UMN/TA/EE4301-SS23/lab5/lab5.runs/synth_1/lab5_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab5_top_utilization_synth.rpt -pb lab5_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 25 12:42:36 2023...
