#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jun 13 12:55:59 2023
# Process ID: 33116
# Current directory: W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2
# Command line: vivado.exe -log adder8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder8.tcl -notrace
# Log file: W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8.vdi
# Journal file: W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2\vivado.jou
# Running On: IronPatriot, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16799 MB
#-----------------------------------------------------------
source adder8.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 393.961 ; gain = 65.098
Command: link_design -top adder8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 796.785 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:63]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_input_delay -help' for usage info. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:64]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] cin"
 [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:65]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_output_delay -help' for usage info. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:66]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "cout s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7]"
 [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:67]
Finished Parsing XDC File [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 926.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 930.543 ; gain = 531.754
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 947.523 ; gain = 16.980

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:63]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13fc55ea5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.348 ; gain = 503.113

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13fc55ea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.348 ; gain = 834.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1765.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder8_drc_opted.rpt -pb adder8_drc_opted.pb -rpx adder8_drc_opted.rpx
Command: report_drc -file adder8_drc_opted.rpt -pb adder8_drc_opted.pb -rpx adder8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d01c07ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1765.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:63]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d01c07ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4ae3665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4ae3665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1765.348 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f4ae3665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f4ae3665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f4ae3665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f4ae3665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 16926b607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16926b607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16926b607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f98f69f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12fac7943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12fac7943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.348 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f32a354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000
Ending Placer Task | Checksum: fe3dc141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1773.703 ; gain = 8.355
INFO: [Common 17-1381] The checkpoint 'W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1773.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adder8_utilization_placed.rpt -pb adder8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1773.703 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 833f2020 ConstDB: 0 ShapeSum: 7afea121 RouteDB: 0
Post Restoration Checksum: NetGraph: abf93377 NumContArr: 20992625 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: cc92599c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1918.398 ; gain = 129.133

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc92599c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1924.426 ; gain = 135.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc92599c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1924.426 ; gain = 135.160
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: af13fc96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.055 ; gain = 140.789

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: af13fc96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: af13fc96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500
Phase 3 Initial Routing | Checksum: 1709a6510

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500
Phase 4 Rip-up And Reroute | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500
Phase 5 Delay and Skew Optimization | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500
Phase 6.1 Hold Fix Iter | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500
Phase 6 Post Hold Fix | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0315714 %
  Global Horizontal Routing Utilization  = 0.0451588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1930.766 ; gain = 141.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f391606c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.430 ; gain = 142.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19503de1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.430 ; gain = 142.164

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 19503de1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.430 ; gain = 142.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.430 ; gain = 142.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.430 ; gain = 157.727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1944.254 ; gain = 12.824
INFO: [Common 17-1381] The checkpoint 'W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder8_drc_routed.rpt -pb adder8_drc_routed.pb -rpx adder8_drc_routed.rpx
Command: report_drc -file adder8_drc_routed.rpt -pb adder8_drc_routed.pb -rpx adder8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder8_methodology_drc_routed.rpt -pb adder8_methodology_drc_routed.pb -rpx adder8_methodology_drc_routed.rpx
Command: report_methodology -file adder8_methodology_drc_routed.rpt -pb adder8_methodology_drc_routed.pb -rpx adder8_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:63]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file W:/UMN/TA/EE4301-SS23/lab2/lab2.runs/impl_2/adder8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder8_power_routed.rpt -pb adder8_power_summary_routed.pb -rpx adder8_power_routed.rpx
Command: report_power -file adder8_power_routed.rpt -pb adder8_power_summary_routed.pb -rpx adder8_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [W:/UMN/TA/EE4301-SS23/lab2/lab2.srcs/constrs_1/new/adder8.xdc:63]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder8_route_status.rpt -pb adder8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file adder8_timing_summary_routed.rpt -pb adder8_timing_summary_routed.pb -rpx adder8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder8_bus_skew_routed.rpt -pb adder8_bus_skew_routed.pb -rpx adder8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 12:57:29 2023...
