#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 11 16:10:56 2023
# Process ID: 36176
# Current directory: W:/UMN/TA/EE4301-SS23/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log lab6_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6_top.tcl
# Log file: W:/UMN/TA/EE4301-SS23/lab6/lab6.runs/synth_1/lab6_top.vds
# Journal file: W:/UMN/TA/EE4301-SS23/lab6/lab6.runs/synth_1\vivado.jou
# Running On: IronPatriot, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16799 MB
#-----------------------------------------------------------
source lab6_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 393.754 ; gain = 68.879
Command: read_checkpoint -auto_incremental -incremental W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/utils_1/imports/synth_1/lab6_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/utils_1/imports/synth_1/lab6_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab6_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4168
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'cout' is not allowed [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/imports/new/clock_divider.v:30]
INFO: [Synth 8-11241] undeclared symbol 'cout', assumed default net type 'wire' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1206.516 ; gain = 408.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab6_top' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/imports/EE4301-SS23/seven_segment.v:22]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (0#1) [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/imports/EE4301-SS23/seven_segment.v:22]
WARNING: [Synth 8-689] width (4) of port connection 'reset' does not match port width (1) of module 'seven_segment' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:41]
WARNING: [Synth 8-689] width (8) of port connection 'Anode_Activate' does not match port width (4) of module 'seven_segment' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:41]
WARNING: [Synth 8-7071] port 'LED_out' of module 'seven_segment' is unconnected for instance 'DISP' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:41]
WARNING: [Synth 8-7023] instance 'DISP' of module 'seven_segment' has 5 connections declared, but only 4 given [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:41]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/imports/new/clock_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/imports/new/clock_divider.v:23]
WARNING: [Synth 8-324] index 8 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:95]
WARNING: [Synth 8-324] index 9 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:96]
WARNING: [Synth 8-324] index 10 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:97]
WARNING: [Synth 8-324] index 11 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:98]
WARNING: [Synth 8-324] index 12 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:99]
WARNING: [Synth 8-324] index 13 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:100]
WARNING: [Synth 8-324] index 14 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:101]
WARNING: [Synth 8-324] index 15 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:102]
WARNING: [Synth 8-324] index 16 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:103]
WARNING: [Synth 8-324] index 17 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:104]
WARNING: [Synth 8-324] index 18 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:105]
WARNING: [Synth 8-324] index 19 out of range [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:106]
INFO: [Synth 8-6155] done synthesizing module 'lab6_top' (0#1) [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:23]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:52]
WARNING: [Synth 8-3848] Net digits in module/entity lab6_top does not have driver. [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/sources_1/new/lab6_top.v:23]
WARNING: [Synth 8-3917] design lab6_top has port LEDs[7] driven by constant 0
WARNING: [Synth 8-3917] design lab6_top has port LEDs[6] driven by constant 0
WARNING: [Synth 8-3917] design lab6_top has port LEDs[5] driven by constant 0
WARNING: [Synth 8-3917] design lab6_top has port LEDs[4] driven by constant 0
WARNING: [Synth 8-7129] Port digits[3] in module lab6_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits[2] in module lab6_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits[1] in module lab6_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.289 ; gain = 500.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.289 ; gain = 500.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1298.289 ; gain = 500.770
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1298.289 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/constrs_1/new/lab6_top.xdc]
Finished Parsing XDC File [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/constrs_1/new/lab6_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [W:/UMN/TA/EE4301-SS23/lab6/lab6.srcs/constrs_1/new/lab6_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab6_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab6_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1400.109 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               21 Bit    Registers := 8     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 11    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab6_top has port LEDs[7] driven by constant 0
WARNING: [Synth 8-3917] design lab6_top has port LEDs[6] driven by constant 0
WARNING: [Synth 8-3917] design lab6_top has port LEDs[5] driven by constant 0
WARNING: [Synth 8-3917] design lab6_top has port LEDs[4] driven by constant 0
WARNING: [Synth 8-7129] Port digits[3] in module lab6_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits[2] in module lab6_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port digits[1] in module lab6_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |FDRE   |    20|
|6     |IBUF   |     1|
|7     |OBUF   |     9|
|8     |OBUFT  |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1400.109 ; gain = 500.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.109 ; gain = 602.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c1456268
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1400.109 ; gain = 981.457
INFO: [Common 17-1381] The checkpoint 'W:/UMN/TA/EE4301-SS23/lab6/lab6.runs/synth_1/lab6_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab6_top_utilization_synth.rpt -pb lab6_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 16:11:48 2023...
